# toolTestingAmazonSkills

./: .gitignore  CHANGELOG.md  README.md  esbuild.js  package-lock.json  package.json  tsconfig.json
VUI-UPSET/implementation/ourTool/: README.md  pom.xml
VUI-UPSET/implementation/ourTool/src/main/java/com/mycompany/core/nlp/: CoreNlpMain.java
VUI-UPSET/implementation/ourTool/src/main/java/com/mycompany/core/nlp/logic/: CoreNlp.java  Datamuse.java  Intent.java  JesonProcessor.java  MyFile.java  Result.java  SimilarityScoreCalculator.java  Synonymous.java
VUI-UPSET/implementation/ourTool/src/main/resources/: stop_words_english.txt
implementations/: chatGPT-prompt.py
src/: InfoProvider.ts  extension.ts
src/component/: display.html  result.html  savedStyles.css  secondPanel.html  styles.css  testdisplay.html
src/panels/: GenerationPanel.ts  HelloWorldPanel.ts  SavePanel.ts  SecondPanel.ts  TestingPanel.ts  resultPanel.ts
src/utilities/: AlexaUtteranceTester.ts  QuickPickManager.ts  Simulation.ts  cosineSimilarity.ts  groupSorting.ts  quoteSpaces.ts
src/webview/: main.mts  result.mts  saved.mts  test.mts
